# Current time Thu Mar 05 16:28:01 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9227: '<unknown (@0x12a9227)>'
# 1    0x00858178: '<unknown (@0x858178)>'
# 2    0x0085132e: '<unknown (@0x85132e)>'
# End of Stack Trace


# Current time Thu Mar 05 16:30:00 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9227: '<unknown (@0x12a9227)>'
# 1    0x00858178: '<unknown (@0x858178)>'
# 2    0x0085132e: '<unknown (@0x85132e)>'
# End of Stack Trace


# Current time Thu Mar 05 16:35:37 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9227: '<unknown (@0x12a9227)>'
# 1    0x00858178: '<unknown (@0x858178)>'
# 2    0x0085132e: '<unknown (@0x85132e)>'
# End of Stack Trace


# Current time Thu Mar 05 16:42:56 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9227: '<unknown (@0x12a9227)>'
# 1    0x00858178: '<unknown (@0x858178)>'
# 2    0x0085132e: '<unknown (@0x85132e)>'
# End of Stack Trace


# Current time Thu Mar 05 16:44:18 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9227: '<unknown (@0x12a9227)>'
# 1    0x00858178: '<unknown (@0x858178)>'
# 2    0x0085132e: '<unknown (@0x85132e)>'
# End of Stack Trace


# Current time Thu Mar 05 16:49:25 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9227: '<unknown (@0x12a9227)>'
# 1    0x00858178: '<unknown (@0x858178)>'
# 2    0x0085132e: '<unknown (@0x85132e)>'
# End of Stack Trace


# Current time Fri Mar 06 11:09:24 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9227: '<unknown (@0x12a9227)>'
# 1    0x00858178: '<unknown (@0x858178)>'
# 2    0x0085132e: '<unknown (@0x85132e)>'
# End of Stack Trace


# Current time Fri Mar 06 16:39:33 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9227: '<unknown (@0x12a9227)>'
# 1    0x00858178: '<unknown (@0x858178)>'
# 2    0x0085132e: '<unknown (@0x85132e)>'
# End of Stack Trace


# Current time Fri Mar 06 16:52:17 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9227: '<unknown (@0x12a9227)>'
# 1    0x00858178: '<unknown (@0x858178)>'
# 2    0x0085132e: '<unknown (@0x85132e)>'
# End of Stack Trace


# Current time Fri Mar 06 19:18:48 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9227: '<unknown (@0x12a9227)>'
# 1    0x00858178: '<unknown (@0x858178)>'
# 2    0x0085132e: '<unknown (@0x85132e)>'
# End of Stack Trace


# Current time Fri Mar 06 20:02:27 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9227: '<unknown (@0x12a9227)>'
# 1    0x00858178: '<unknown (@0x858178)>'
# 2    0x0085132e: '<unknown (@0x85132e)>'
# End of Stack Trace


# Current time Sun Mar 08 20:30:29 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9227: '<unknown (@0x12a9227)>'
# 1    0x00858178: '<unknown (@0x858178)>'
# 2    0x0085132e: '<unknown (@0x85132e)>'
# End of Stack Trace


# Current time Mon Mar 09 11:33:03 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x00f5663e: '<unknown (@0xf5663e)>'
# 1    0x00f3e9af: '<unknown (@0xf3e9af)>'
# End of Stack Trace


# Current time Mon Mar 09 11:57:09 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x00551140: '<unknown (@0x551140)>'
# 1    0xff0cfcf8: '$MODEL_TECH/../verilog_src/std/std.sv:41'
# 2    0xff0cfcf8: '$MODEL_TECH/../verilog_src/std/std.sv:41'
# 3    0xff0cc4e9: '../sv_file/scoreboard.sv:42'
# 4    0xff0c6396: '../sv_file/enviroment.sv:70'
# 5    0x0105ec74: '<unknown (@0x105ec74)>'
# 6    0x00499020: '<unknown (@0x499020)>'
# End of Stack Trace


# Current time Mon Mar 09 12:27:28 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9227: '<unknown (@0x12a9227)>'
# 1    0x00858178: '<unknown (@0x858178)>'
# 2    0x0085132e: '<unknown (@0x85132e)>'
# End of Stack Trace


